location /recruit {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/recruit;
    rewrite ^(.+)$ /index.html break;
}

location /survey {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/survey;
    rewrite ^(.+)$ /index.html break;
}

location /attendance {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/attendance;
    rewrite ^(.+)$ /index.html break;
}

location /entry {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/entry;
    rewrite ^(.+)$ /index.html break;
}

location /contract {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/contract;
    rewrite ^(.+)$ /index.html break;
}

location /approval {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/approval;
    rewrite ^(.+)$ /index.html break;
}

location /employee {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/employee;
    rewrite ^(.+)$ /index.html break;
}

location /training {
    etag off;
    add_header Cache-Control no-cache;
    add_header Last-Modified "";
    root /data/wwwRoot/2haohr-fe/mp2/training;
    rewrite ^(.+)$ /index.html break;
}

location = / {
    return 302 https://$host/self-serve;
}

location /self-serve {
    proxy_pass http://2haohr-h5-major-server;
}

location /payslip {
    proxy_pass http://2haohr-h5-major-server;
}

location /about {
    proxy_pass http://2haohr-h5-major-server;
}

location /no-auth {
    proxy_pass http://2haohr-h5-major-server;
}

location /recruitment {
    proxy_pass http://2haohr-h5-major-server;
}

location = /WW_verify_sc3EfSQzV4jaaMr5.txt {
    default_type text/plain;
    return 200 'sc3EfSQzV4jaaMr5';
}

location = /WW_verify_pLjZzj60AhVfWHZ3.txt {
    default_type text/plain;
    return 200 'pLjZzj60AhVfWHZ3';
}

location = /WW_verify_cDBw6UhZKWWAvpDE.txt {
    default_type text/plain;
    return 200 'cDBw6UhZKWWAvpDE';