# 员工服务平台nginx配置文件汇总
# dev   https://i-dev.2haohr.com
# test  https://i-test.2haohr.com
# pd    https://i.2haohr.com

# 新版前端架构
location /survey {
    proxy_pass http://fe-staffplatform-server;
}
location /training {
    proxy_pass http://fe-staffplatform-server;
}
location /zhaopin {
    proxy_pass http://fe-staffplatform-server;
}
location /zhaopin-candidate-detail {
    proxy_pass http://fe-staffplatform-server;
}
location /oauth {
    proxy_pass http://fe-staffplatform-server;
}
location /performance {
    proxy_pass http://fe-staffplatform-server;
}

location /login-feishu {
    proxy_pass http://fe-staffplatform-server;
}

location /pdfviewer {
    proxy_pass http://fe-major;
}


location /notice {
    proxy_pass http://fe-staffplatform-server;