    server {
        listen       80;
        listen       18052;
        listen          443 ssl http2;
        server_name  dev.2haohr.com demo-dev.2haohr.com;
        set $user_type "/data/wwwRoot/2haohr-fe/2haohr-business";
        root $user_type;

        index        index.html;
        ssl_certificate           /etc/nginx/2haohr.com.chained.crt;
        ssl_certificate_key       /etc/nginx/2haohr.key;
        #ssl_dhparam               /etc/nginx/dhparams.pem;

        #ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_session_timeout 1h;
        #ssl_protocols  TLSv1.1 TLSv1.2;
        #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/dev.2haohr.com-access.log main;
        ##access_log syslog:server=127.0.0.1:514,facility=local1,tag=e_dev_2haohr_comBaccessB,severity=info main;
        error_log /var/log/nginx/dev.2haohr.com-error.log;
        ##error_log syslog:server=127.0.0.1:514,facility=local1,tag=e_dev_2haohr_comBerrorB,severity=debug;
        client_header_buffer_size 256k;
        large_client_header_buffers 4 256k;
        #client_max_body_size        100m;
        #client_body_buffer_size     30m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout  3600;
        proxy_connect_timeout       1;
        proxy_buffering off;

        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header 'X-Frame-Options' 'SAMEORIGIN';

        include /etc/nginx/conf.d/2haohr-fe/2haohr-business/*.conf;
        location / {
           etag off;
            if ($request_uri ~* "^((\/[a-zA-Z0-9\-\_]+)+\/?\?.*)|((\/[a-zA-Z0-9\-\_]+)+\/?)$") {
                add_header Cache-Control no-cache;
                add_header Last-Modified "";
                #rewrite ^(/)$ /index.html break;
                #rewrite ^()$ /index.html break;
                #rewrite ^(/.*\..*)$ / break;
                rewrite ^(.+)$ /index.html break;
            }
        }

        location /clients {
            return 302 https://www-dev.2haohr.com/clients;
        }

        location ~ .*\.(html|xml|txt|ico)$ {
            #expires off;
            etag off;
            if_modified_since off;
            add_header Last-Modified "";
            expires 0;
        }

        location /api/static {
           access_log off;
           autoindex on;
           alias /data/wwwRoot/ehr-api-dev/static;
       }

        location /update.json {
                default_type application/json;
                return 200 '{"version":"1.3.4"}';
        }

        include /etc/nginx/conf.d/2haohr_com_dev/*.conf;

        error_page  404              /404.html;
        location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
   }